{
  "name": "qubo-model-explorer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "QUBO Model Explorer — an interactive companion to Glover, Kochenberger & Du, \"A Tutorial on Formulating and Using QUBO Models\".",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "verify": "node scripts/verify-cases.mjs",
    "verify:python": "node scripts/verify-python.mjs",
    "verify:emit": "node scripts/verify-emit.mjs",
    "verify:all": "npm run verify && npm run verify:python && npm run verify:emit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@types/katex": "^0.16.8",
    "katex": "^0.16.47",
    "prismjs": "^1.30.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
